#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msee
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              48941
ProcessCreationTime_UTC        1682378835
ProcessCreationTime_Readable   Mon Apr 24 16:27:15 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/06/msee/work_gpdk045/FinalProject_export/transmission_gate_xor/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 24 17:29:37 2023 PDT
